<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_anchorGravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size30sp">

    </TextView>

    <LinearLayout
        android:id="@+id/lnKhungDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/size150dp"
        android:layout_marginBottom="@dimen/size100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fbgdfgd" />
        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size50dp"
            android:layout_marginTop="@dimen/size50dp"
            android:layout_marginEnd="@dimen/size50dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/colorGray"
            android:padding="@dimen/size10dp"
            android:text="@string/learn" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size50dp"
            android:layout_marginLeft="@dimen/size10dp"
            android:layout_marginTop="@dimen/size50dp"
            android:layout_marginEnd="@dimen/size50dp"
            android:layout_marginRight="@dimen/size80dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/colorGray"
            android:padding="@dimen/size10dp"
            android:text="@string/paratice" />

        <Button
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size50dp"
            android:layout_marginLeft="@dimen/size50dp"
            android:layout_marginTop="@dimen/size50dp"
            android:layout_marginEnd="@dimen/size50dp"
            android:layout_marginRight="@dimen/size50dp"
            android:layout_marginBottom="@dimen/size10dp"
            android:background="@color/colorGray"
            android:padding="@dimen/size10dp"
            android:text="@string/test" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnKhung1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/size50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            app:srcCompat="@drawable/anh1" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="50dp"

            app:srcCompat="@drawable/anh2" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="-70dp"
            app:srcCompat="@drawable/anh3" />


    </LinearLayout>



</RelativeLayout>